; PlatformIO CYD Project Configuration File
; By Remi Sarrailh <remi@usini.eu>
; 
; Contains : Library for screen / audio and settings
; Note: SPIFFS/SPI/FS needed or TFT_eSPI will not compile
; Note : ESP32-audioI2S / XPT2046 are available in library manager but is not maintained
; so i put the direct link to their github
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cyd]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    SPIFFS
    SPI
    FS
    bodmer/TFT_eSPI @ ^2.5.33
    https://github.com/schreibfaul1/ESP32-audioI2S
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
monitor_speed=115200
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
	-DLOAD_GCLD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
